spring.application.name=TRFNotifica

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view=false

app.client-secret=${app-client-secret}

# variaveis de ambiente
authorization=APIKey cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==
url.trf1=https://api-publica.datajud.cnj.jus.br/api_publica_trf1/_search
url.trf2=https://api-publica.datajud.cnj.jus.br/api_publica_trf2/_search
url.trf3=https://api-publica.datajud.cnj.jus.br/api_publica_trf3/_search
url.trf4=https://api-publica.datajud.cnj.jus.br/api_publica_trf4/_search
url.trf5=https://api-publica.datajud.cnj.jus.br/api_publica_trf5/_search
url.trf6=https://api-publica.datajud.cnj.jus.br/api_publica_trf6/_search

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081
server.servlet.context-path=/api

logging.level.root=INFO

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trfnotifica@gmail.com
spring.mail.password=holl tmuz horh qbyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Cron expression
task.scheduling.cron="0 0 18 1 * ?"


